INSERT INTO dev1 VALUES
('2018-3-4 03:36:02',' ','exec','/bin/kill','/bin/kill -HUP 1349','/bin/kill[sh:19943]','0','0','0','0','/bin/bash[sh:19940]','0','0','0','0'),
('2018-3-4 03:36:02',' ','exec','/bin/gzip','/bin/gzip','/bin/gzip[logrotate:19944]','0','0','0','0','/usr/sbin/logrotate[logrotate:19605]','0','0','0','0'),
('2018-3-4 03:36:02',' ','exec','/bin/basename','basename /etc/cron.daily/logrotate','/bin/basename[run-parts:19945]','0','0','0','0','/usr/bin/run-parts[run-parts:19574]','0','0','0','0'),
('2018-3-4 03:36:02',' ','exec','/bin/logger','logger -i -p cron.notice -t run-parts(/etc/cron.daily) finished logrotate','/bin/logger[run-parts:19946]','0','0','0','0','/usr/bin/run-parts[run-parts:19574]','0','0','0','0'),
('2018-3-4 03:36:02',' ','exec','/bin/basename','basename /etc/cron.daily/makewhatis.cron','/bin/basename[run-parts:19947]','0','0','0','0','/usr/bin/run-parts[run-parts:19574]','0','0','0','0'),
('2018-3-4 03:36:02',' ','exec','/bin/logger','logger -p cron.notice -t run-parts(/etc/cron.daily)[19574] starting makewhatis.cron','/bin/logger[run-parts:19948]','0','0','0','0','/usr/bin/run-parts[run-parts:19574]','0','0','0','0'),
('2018-3-4 03:36:02',' ','exec','/etc/cron.daily/makewhatis.cron','/etc/cron.daily/makewhatis.cron','/etc/cron.daily/makewhatis.cron[run-parts:19949]','0','0','0','0','/usr/bin/run-parts[run-parts:19574]','0','0','0','0'),
('2018-3-4 03:36:02',' ','exec','/bin/gawk','awk -v progname=/etc/cron.daily/makewhatis.cron progname {        print progname :\n        progname="";           }','/bin/gawk[run-parts:19950]','0','0','0','0','/usr/bin/run-parts[run-parts:19574]','0','0','0','0'),
('2018-3-4 03:36:02',' ','exec','/bin/sed','sed -n -e s/^[[:blank:]]*MAKEWHATISDBUPDATES[[:blank:]]*\(.\)[[:blank:]]*$/\1/p','/bin/sed[makewhatis.cron:19952]','0','0','0','0','/etc/cron.daily/makewhatis.cron[makewhatis.cron:19951]','0','0','0','0'),
('2018-3-4 03:36:02',' ','exec','/bin/touch','touch /var/lock/makewhatis.lock','/bin/touch[makewhatis.cron:19954]','0','0','0','0','/etc/cron.daily/makewhatis.cron[makewhatis.cron:19949]','0','0','0','0'),
('2018-3-4 03:36:02',' ','exec','/sbin/setfiles','restorecon /var/lock/makewhatis.lock','/sbin/setfiles[makewhatis.cron:19955]','0','0','0','0','/etc/cron.daily/makewhatis.cron[makewhatis.cron:19949]','0','0','0','0'),
('2018-3-4 03:36:02',' ','exec','/bin/find','find /usr/sbin/makewhatis -newer /var/cache/man/whatis','/bin/find[makewhatis.cron:19956]','0','0','0','0','/etc/cron.daily/makewhatis.cron[makewhatis.cron:19949]','0','0','0','0'),
('2018-3-4 03:36:02',' ','exec','/bin/grep','grep -q .','/bin/grep[makewhatis.cron:19957]','0','0','0','0','/etc/cron.daily/makewhatis.cron[makewhatis.cron:19949]','0','0','0','0');
INSERT INTO dev1 VALUES